================ 1 ===================

For some reason, with arduino-1.8.10 and teensyduino 1.49 beta 2, the thing failed to compile.
To fix this, i had to add variables to some .c source:

Variables added:

----
#define CDC_RX_SIZE_480       512
#define CDC_RX_SIZE_12        64
#define CDC_TX_SIZE_480       512
#define CDC_TX_SIZE_12        64
----

The files variables were added to:

----
arduino-1.8.10/hardware/teensy/avr/cores/teensy4/usb_serial.c
arduino-1.8.10/hardware/teensy/avr/cores/teensy4/usb_desc.c
----

The variables were defined in usb_desc.h but were not picked up properly for some reason


================ 2 ===================

had to replace Arduino/libraries/RingBufCPP/RingBufCPP.h with a newer version of RingBufCPP.h from git.


================ 3 ===================

To shave some clock cycles off i dropped the default 24 to 18:
#define AUDIO_GUITARTUNER_BLOCKS  18
into hardware/teensy/avr/libraries/Audio/analyze_notefreq.h

that still allows for detection of 41hz e4 (low e bass)
i might further lower that number, raising the minimum detection to around
80 hz if it'll be used exclusively for guitar.

================ 4 ===================
reserved
================ 5 ===================
reserved
================ 6 ===================
reserved
